.doorkeeper-layout{
  background: #ecf0f1;
  height: 100%;
  width: 100%;
.centered-contents{
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  //width: 100%;
  max-width: 400px;
  max-height: 300px;
}
  .actions.right{
    form{float: left;}
  }
  .text-info{
    color: #e74c3c;
  }
  .button{
    font-size: 15px;
    margin-top: 8px;
  }
  .button.white{
    margin-top: 7px;
    margin-left: 10px;
    padding: 5px 10px;

  }

  .login-title{
    text-align: center;
    height: 90px;
  }

  main{
    border-bottom: solid 1px #cccccc;
    padding-bottom: 50px;
    overflow: hidden;
  }
  }
.button.white{
  background: #FFFFFF;
  color: #e74c3c;
  border: solid 1px #cccccc;
}