// Place all the styles related to the okrs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.field{width: 100%;}
.field-half{width: 48%;float: left;margin-right: 1%;}

.objective-set{
  border: solid 1px #cccccc;
  margin: 20px 45px;
}


.okr-form{
.links{
  margin: 20px 45px;
}
.nested-title{
  margin: 20px 45px  0px;
}
}

.remove-links{
  a{
    color: #fff;
    background: url('/assets/iconsprite.png') no-repeat -32px -30px;
    height: 16px;
    width: 16px;
    display: inline-block;
//    margin: 10px 0px 0px 10px;
    margin: 10px 0px 0px 0px;
  }

}

.pane-2-selector{
  margin-top: -11px;
}
ol.objectives{
//list-style-type:lower-alpha
}
ol.key_results{
  list-style-type:lower-alpha
}

.okr-details{
  line-height: 1.8em;
  .name{font-weight: bold;}
  .period{font-size: 0.8em}
}